<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: flex;
      flex-direction: column; /* Stacking cards vertically */
      align-items: center;
    }
    .card {
      width: 50%;
      text-align: center;
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
    }
    .card2 {
      width: 50%;
      text-align: left;
      border: 1px solid #ccc;
      padding: 20px;
    }
    .frame {
      width: 100%;
      height: 200px;
      border: 1px dashed #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .upload-input {
      margin-top: 10px;
    }
    .remove-file {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 24px;
    }
    .preview {
      max-width: 100%;
      max-height: 200px;
      margin-top: 10px;
    }

    @keyframes jumpAnimation {
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(20px, -20px);
      }
      50% {
        transform: translate(-20px, 20px);
      }
      75% {
        transform: translate(20px, 20px);
      }
      100% {
        transform: translate(-20px, -20px);
      }
    }
  
    .jump-on-hover {
      animation: jumpAnimation 0.5s ease infinite;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    function previewImage(event) {
      var file = event.target.files[0];
      var formData = new FormData();
      formData.append('image', file);
      document.getElementById('upload-form').dataset.formData = formData;

      var imgElement = document.getElementById('preview');
      imgElement.src = URL.createObjectURL(file);
      imgElement.style.display = 'block';
      document.getElementById('clear').style.display = 'inline-block';
    }
    function clearImage() {
      var imgElement = document.getElementById('preview');
      imgElement.src = '';
      imgElement.style.display = 'none';
      document.getElementById('clear').style.display = 'none';
      var inputElement = document.getElementById('file-upload');
      inputElement.value = ''; 
    }

  </script>
</head>

<body>
    <div class="container">
      <div class="card w-50 border-dark text-dark bg-light mb-3">
        <div class="card-header">Upload MRI Images</div>
        <form id="upload-form" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="card-body">
            <h5>Please upload an image to classify</h5>
            <div class="frame">
              <img id="preview" class="preview">
            </div>
            <div class="upload-input">
              <input name="image" id="file-upload" type="file" accept="image/*" onchange="previewImage(event)">
              <button id="clear" class="btn btn-secondary"  onclick="clearImage()">Clear</button>
            </div>
          </div>
          <div class="card-footer">
            <button type="submit" class="btn btn-primary">Upload</button>
          </div>
      </form>
      </div>
      <div class="card2 w-50 border-dark text-dark bg-light mb-3">
        <div class="card-header">Results will be displayed here</div>
        <div class="card-body">
          <h5>Classified Type: <span id="classified-type"></span></h5>
          <h5>Confidence Level: <span id="confidence-level"></span></h5>
        </div>
      </div>
    </div>
    <div id="loader-overlay" style="display: none;">
      <div class="loader"></div>
    </div>
</body>

<script>
  function showLoader() {
    $('#loader-overlay').show();
  }

  // Function to hide the loader
  function hideLoader() {
      $('#loader-overlay').hide();
  }

  $('#upload-form').on('submit', function (e) {
    e.preventDefault();
    var formData = new FormData();
    formData.append('image', document.getElementById('file-upload').files[0]);
    formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
    $.ajax({
      url: '{% url "predict" %}',
      type: 'POST',
      processData: false,
      contentType: false,
      data: formData,
      success: function (data) {
          console.log(data);
          $('#classified-type').text(data.classified_type);
          $('#confidence-level').text(data.confidence_level.toFixed(2));
          hideLoader();
      },
      error: function () {
          alert('An error occurred while uploading the image.');
          hideLoader();
      }
    });
  }
  );
</script>